<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #00adb5;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #2e2e2e;
            border: 1px solid #444;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #444;
            color: #00adb5;
            font-size: 1.1em;
            font-weight: bold;
        }

        td {
            color: #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #555;
            cursor: pointer;
        }
        a {
            color: #00adb5;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #f8f8f8;
        }

        /* Кнопки добавить и выйти */
        .actions {
            text-align: center;
            margin: 20px auto;
        }

        .actions a {
            display: inline-block;
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: #444;
            color: #00adb5;
            text-transform: uppercase;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .actions a:hover {
            background-color: #00adb5;
            color: #1e1e1e;
        }
    </style>
</head>
<body>
<h1>Users</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${allUsers}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td>
            <a th:href="@{/admin/edit(id=${user.id})}">Edit</a> |
            <a th:href="@{/admin/delete(id=${user.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<div class="actions">
    <a th:href="@{/admin/new}">Add New User</a>
    <a th:href="@{/logout}" href="/logout">Logout</a>
</div>
</body>
</html>